PORT = 8000

MONGODB_URL ='mongodb+srv://tanbirmahamudwork:GKjilAAPG7R2fEnA@cluster0.ynyxttx.mongodb.net/voiceassistant'
JWT_SECRET = "ksdfkljdsfkjsdwdoujufjsdffdksldkjsf"
CLOUDINARY_CLOUD_NAME ="dyyqjqd5j"
CLOUDINARY_API_KEY =488747493564575
CLOUDINARY_API_SECRET ="T3Gkim_0oUFmwIeYsGutaTau6i0"
GEMINI_API_URL ="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAaLemy-Gx-atdn6vd8rLp_gAMeSrZvn18"


